<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dictionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dictionary_PhapAnhProxy_PhapAnhService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4152/PhapAnhService.asmx</Value>
    </Setting>
    <Setting Name="Dictionary_AnhVietProxy_AnhVietService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4136/AnhVietService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>